<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of budgie-desktop

Copyright © Budgie Desktop Developers

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="KeyboardInputRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="halign">GTK_ALIGN_START</property>
            <property name="margin-start">8</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
